## Process this file with automake to produce Makefile.in

CFLAGS  += -ffunction-sections -fdata-sections -fvisibility=hidden
LDFLAGS += -Wl,--gc-sections

# Files to be included in distribution
EXTRA_DIST    = ent/entitle.gif init.d/service.fedora init.d/service.redhat \
                init.d/sysv.lsb init.d/sysv.redhat nist/template9 \
                contrib/diags/data_prep.c contrib/diags/bins.p contrib/diags/inc.p \
                contrib/diags/lognorm.r contrib/diags/lognorm.sh \
                haveged.spec contrib/build/build.sh contrib/build/lib.spec contrib/build/nolib.spec \
                contrib/build/havege_sample.c contrib/build/fedora.spec

# programs used in check targets
EXTRA_PROGRAMS = ent/entest nist/nist

# Build install script and tests as necessary
SUBDIRS       = src init.d man ent nist

# check entire package
DISTCHECK_CONFIGURE_FLAGS = "--enable-nistest"

distclean:
	rm -rf ./filesystem Makefile Makefile.in configure

romfs:
	$(ROMFSINST) -S src/haveged /bin/haveged
