prefix =
exec_prefix =
sysconfdir = /etc
localstatedir = /var
sbindir = /sbin
logdir = /var/log
raddbdir = /etc/raddb
radacctdir = /var/log/radacct

name = radiusd

confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = /etc/certs
cadir   = /etc/certs
run_dir = ${localstatedir}/run/${name}

db_dir = ${raddbdir}

libdir = /lib

pidfile = ${run_dir}/${name}.pid

correct_escapes = true

max_request_time = 30
cleanup_delay = 5
max_requests = 16384
hostname_lookups = no

log {
	destination = syslog
	syslog_facility = daemon
	stripped_names = no
	auth = yes
	auth_badpass = no
	auth_goodpass = no
	msg_denied = "Access denied"
}

checkrad = ${sbindir}/checkrad

security {
	allow_core_dumps = no
	max_attributes = 200
	reject_delay = 1
	status_server = yes
@openssl_version_check_config@
}

proxy_requests  = yes
$INCLUDE proxy.conf
$INCLUDE clients.conf
thread pool {
	start_servers = 2
	max_servers = 32
	min_spare_servers = 2
	max_spare_servers = 10
	max_requests_per_server = 16384
	auto_limit_acct = yes
}

modules {
	$INCLUDE mods-enabled/
}

instantiate {
}

policy {
	$INCLUDE policy.d/
}

$INCLUDE sites-enabled/
